      subroutine DSNEPSetFN(a,b,c,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
       FN c (*) ! FN
        PetscErrorCode z
       end subroutine DSNEPSetFN
      subroutine DSNEPGetFN(a,b,c,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
       FN c ! FN
        PetscErrorCode z
       end subroutine DSNEPGetFN
      subroutine DSNEPGetNumFN(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSNEPGetNumFN
      subroutine DSPEPSetDegree(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSPEPSetDegree
      subroutine DSPEPGetDegree(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSPEPGetDegree
      subroutine DSSetIdentity(a,b,z)
      use slepcdsdef
       DS a ! DS
       DSMatType b ! DSMatType
        PetscErrorCode z
       end subroutine DSSetIdentity
      subroutine DSGetLeadingDimension(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSGetLeadingDimension
      subroutine DSSetState(a,b,z)
      use slepcdsdef
       DS a ! DS
       DSStateType b ! DSStateType
        PetscErrorCode z
       end subroutine DSSetState
      subroutine DSGetState(a,b,z)
      use slepcdsdef
       DS a ! DS
       DSStateType b ! DSStateType
        PetscErrorCode z
       end subroutine DSGetState
      subroutine DSSetDimensions(a,b,c,d,e,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
        PetscErrorCode z
       end subroutine DSSetDimensions
      subroutine DSGetDimensions(a,b,c,d,e,f,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
        PetscErrorCode z
       end subroutine DSGetDimensions
      subroutine DSTruncate(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSTruncate
      subroutine DSMatGetSize(a,b,c,d,z)
      use slepcdsdef
       DS a ! DS
       DSMatType b ! DSMatType
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine DSMatGetSize
      subroutine DSMatIsHermitian(a,b,c,z)
      use slepcdsdef
       DS a ! DS
       DSMatType b ! DSMatType
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine DSMatIsHermitian
      subroutine DSGetMat(a,b,c,z)
      use slepcdsdef
       DS a ! DS
       DSMatType b ! DSMatType
       Mat c ! Mat
        PetscErrorCode z
       end subroutine DSGetMat
      subroutine DSRestoreMat(a,b,c,z)
      use slepcdsdef
       DS a ! DS
       DSMatType b ! DSMatType
       Mat c ! Mat
        PetscErrorCode z
       end subroutine DSRestoreMat
      subroutine DSSolve(a,b,c,z)
      use slepcdsdef
       DS a ! DS
       PetscScalar b (*) ! PetscScalar
       PetscScalar c (*) ! PetscScalar
        PetscErrorCode z
       end subroutine DSSolve
      subroutine DSSynchronize(a,b,c,z)
      use slepcdsdef
       DS a ! DS
       PetscScalar b (*) ! PetscScalar
       PetscScalar c (*) ! PetscScalar
        PetscErrorCode z
       end subroutine DSSynchronize
      subroutine DSUpdateExtraRow(a,z)
      use slepcdsdef
       DS a ! DS
        PetscErrorCode z
       end subroutine DSUpdateExtraRow
      subroutine DSCond(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine DSCond
      subroutine DSTranslateRKS(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscScalar b ! PetscScalar
        PetscErrorCode z
       end subroutine DSTranslateRKS
      subroutine DSCopyMat(a,b,c,d,e,f,g,h,i,j,z)
      use slepcdsdef
       DS a ! DS
       DSMatType b ! DSMatType
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       Mat e ! Mat
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i ! PetscInt
       PetscBool j ! PetscBool
        PetscErrorCode z
       end subroutine DSCopyMat
      subroutine DSCreate(a,b,z)
      use slepcdsdef
      MPI_Comm a ! MPI_Comm
       DS b ! DS
        PetscErrorCode z
       end subroutine DSCreate
      subroutine DSDuplicate(a,b,z)
      use slepcdsdef
       DS a ! DS
       DS b ! DS
        PetscErrorCode z
       end subroutine DSDuplicate
      subroutine DSSetMethod(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSSetMethod
      subroutine DSGetMethod(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSGetMethod
      subroutine DSSetParallel(a,b,z)
      use slepcdsdef
       DS a ! DS
       DSParallelType b ! DSParallelType
        PetscErrorCode z
       end subroutine DSSetParallel
      subroutine DSGetParallel(a,b,z)
      use slepcdsdef
       DS a ! DS
       DSParallelType b ! DSParallelType
        PetscErrorCode z
       end subroutine DSGetParallel
      subroutine DSSetCompact(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine DSSetCompact
      subroutine DSGetCompact(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine DSGetCompact
      subroutine DSSetExtraRow(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine DSSetExtraRow
      subroutine DSGetExtraRow(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine DSGetExtraRow
      subroutine DSSetRefined(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine DSSetRefined
      subroutine DSGetRefined(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine DSGetRefined
      subroutine DSSetBlockSize(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSSetBlockSize
      subroutine DSGetBlockSize(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSGetBlockSize
      subroutine DSSetFromOptions(a,z)
      use slepcdsdef
       DS a ! DS
        PetscErrorCode z
       end subroutine DSSetFromOptions
      subroutine DSAllocate(a,b,z)
      use slepcdsdef
       DS a ! DS
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DSAllocate
      subroutine DSReset(a,z)
      use slepcdsdef
       DS a ! DS
        PetscErrorCode z
       end subroutine DSReset
      subroutine DSDestroy(a,z)
      use slepcdsdef
       DS a ! DS
        PetscErrorCode z
       end subroutine DSDestroy
