      subroutine SVDPRIMMESetBlockSize(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine SVDPRIMMESetBlockSize
      subroutine SVDPRIMMEGetBlockSize(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine SVDPRIMMEGetBlockSize
      subroutine SVDPRIMMESetMethod(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDPRIMMEMethod b ! SVDPRIMMEMethod
        PetscErrorCode z
       end subroutine SVDPRIMMESetMethod
      subroutine SVDPRIMMEGetMethod(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDPRIMMEMethod b ! SVDPRIMMEMethod
        PetscErrorCode z
       end subroutine SVDPRIMMEGetMethod
      subroutine SVDLanczosSetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDLanczosSetOneSide
      subroutine SVDLanczosGetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDLanczosGetOneSide
      subroutine SVDCrossSetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDCrossSetExplicitMatrix
      subroutine SVDCrossGetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDCrossGetExplicitMatrix
      subroutine SVDCrossSetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
        PetscErrorCode z
       end subroutine SVDCrossSetEPS
      subroutine SVDCrossGetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
        PetscErrorCode z
       end subroutine SVDCrossGetEPS
      subroutine SVDTRLanczosSetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDTRLanczosSetOneSide
      subroutine SVDTRLanczosGetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDTRLanczosGetOneSide
      subroutine SVDCyclicSetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDCyclicSetExplicitMatrix
      subroutine SVDCyclicGetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDCyclicGetExplicitMatrix
      subroutine SVDCyclicSetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
        PetscErrorCode z
       end subroutine SVDCyclicSetEPS
      subroutine SVDCyclicGetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
        PetscErrorCode z
       end subroutine SVDCyclicGetEPS
      subroutine SVDConvergedReasonViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDConvergedReasonViewFromOptions
      subroutine SVDErrorViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDErrorViewFromOptions
      subroutine SVDValuesViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDValuesViewFromOptions
      subroutine SVDVectorsViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDVectorsViewFromOptions
      subroutine SVDCreate(a,b,z)
      use slepcsvddef
      MPI_Comm a ! MPI_Comm
       SVD b ! SVD
        PetscErrorCode z
       end subroutine SVDCreate
      subroutine SVDReset(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDReset
      subroutine SVDDestroy(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDDestroy
      subroutine SVDSetBV(a,b,c,z)
      use slepcsvddef
       SVD a ! SVD
       BV b ! BV
       BV c ! BV
        PetscErrorCode z
       end subroutine SVDSetBV
      subroutine SVDGetBV(a,b,c,z)
      use slepcsvddef
       SVD a ! SVD
       BV b ! BV
       BV c ! BV
        PetscErrorCode z
       end subroutine SVDGetBV
      subroutine SVDSetDS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       DS b ! DS
        PetscErrorCode z
       end subroutine SVDSetDS
      subroutine SVDGetDS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       DS b ! DS
        PetscErrorCode z
       end subroutine SVDGetDS
      subroutine SVDSetImplicitTranspose(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDSetImplicitTranspose
      subroutine SVDGetImplicitTranspose(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDGetImplicitTranspose
      subroutine SVDSetTolerances(a,b,c,z)
      use slepcsvddef
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine SVDSetTolerances
      subroutine SVDSetDimensions(a,b,c,d,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine SVDSetDimensions
      subroutine SVDSetWhichSingularTriplets(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDWhich b ! SVDWhich
        PetscErrorCode z
       end subroutine SVDSetWhichSingularTriplets
      subroutine SVDGetWhichSingularTriplets(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDWhich b ! SVDWhich
        PetscErrorCode z
       end subroutine SVDGetWhichSingularTriplets
      subroutine SVDSetConvergenceTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDConv b ! SVDConv
        PetscErrorCode z
       end subroutine SVDSetConvergenceTest
      subroutine SVDGetConvergenceTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDConv b ! SVDConv
        PetscErrorCode z
       end subroutine SVDGetConvergenceTest
      subroutine SVDSetStoppingTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDStop b ! SVDStop
        PetscErrorCode z
       end subroutine SVDSetStoppingTest
      subroutine SVDGetStoppingTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDStop b ! SVDStop
        PetscErrorCode z
       end subroutine SVDGetStoppingTest
      subroutine SVDSetFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDSetFromOptions
      subroutine SVDSetTrackAll(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDSetTrackAll
      subroutine SVDGetTrackAll(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine SVDGetTrackAll
      subroutine SVDSolve(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDSolve
      subroutine SVDGetIterationNumber(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine SVDGetIterationNumber
      subroutine SVDGetConvergedReason(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDConvergedReason b ! SVDConvergedReason
        PetscErrorCode z
       end subroutine SVDGetConvergedReason
      subroutine SVDGetConverged(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine SVDGetConverged
      subroutine SVDComputeError(a,b,c,d,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       SVDErrorType c ! SVDErrorType
       PetscReal d ! PetscReal
        PetscErrorCode z
       end subroutine SVDComputeError
      subroutine SVDMonitorCancel(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDMonitorCancel
      subroutine SVDSetOperator(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       Mat b ! Mat
        PetscErrorCode z
       end subroutine SVDSetOperator
      subroutine SVDGetOperator(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       Mat b ! Mat
        PetscErrorCode z
       end subroutine SVDGetOperator
      subroutine SVDSetUp(a,z)
      use slepcsvddef
       SVD a ! SVD
        PetscErrorCode z
       end subroutine SVDSetUp
      subroutine SVDAllocateSolution(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine SVDAllocateSolution
